<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DiscoverHealth • Add Resource</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <style>
    :root{--brand:#2563eb;--brand-600:#1d4ed8;--bg:#f8fafc;--card:#fff;--text:#0f172a;--muted:#64748b;--border:#e2e8f0;--shadow:0 6px 20px rgba(2,6,23,.06);--radius:14px}
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--text);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue","Noto Sans",Arial}
    .topbar{background:#fff;border-bottom:1px solid var(--border);box-shadow:var(--shadow)}
    .topbar-inner{max-width:1000px;margin:0 auto;padding:14px 20px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{margin:0;font-size:24px;font-weight:800;letter-spacing:.2px}
    .auth{display:flex;gap:10px;align-items:center}
    .btn{appearance:none;border:1px solid var(--border);background:#fff;color:var(--text);border-radius:10px;padding:8px 12px;cursor:pointer;box-shadow:var(--shadow)}
    .btn:hover{transform:translateY(-1px)}
    .btn-primary{background:var(--brand);border-color:var(--brand);color:#fff}
    .btn-primary:hover{background:var(--brand-600)}
    .container{max-width:1000px;margin:0 auto;padding:28px 20px}
    .card{max-width:720px;margin:24px auto;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px}
    .card h2{margin:0 0 12px 0}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .grid .full{grid-column:1 / -1}
    input, textarea{width:100%;border:1px solid var(--border);border-radius:10px;padding:10px 12px;background:#fff}
    textarea{resize:vertical;min-height:86px}
    #msg{margin-top:10px;font-weight:600}
    .muted{color:var(--muted)}
    @media (max-width:640px){ .grid{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <h1 class="brand">DiscoverHealth</h1>
      <div class="auth">
        <a class="btn" href="index.html">🏠 Home</a>
        <a id="logoutLink" class="btn" href="/logout" style="display:none">🚪 Logout</a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <h2>Add Healthcare Resource</h2>
      <p id="loginNotice" class="muted" style="display:none">You must be logged in to add resources.</p>

      <form id="resourceForm" class="grid" autocomplete="off">
        <input class="full" type="text" name="name"        placeholder="Name" required>
        <input type="text" name="category" placeholder="Category" required>
        <input type="text" name="country"  placeholder="Country" required>
        <input id="regionField" type="text" name="region"   placeholder="Region" required>
        <input type="number" step="any" name="lat" placeholder="Latitude" required>
        <input type="number" step="any" name="lon" placeholder="Longitude" required>
        <textarea class="full" name="description" placeholder="Description" required></textarea>
        <div class="full" style="display:flex;gap:10px;align-items:center">
          <button id="submitBtn" class="btn btn-primary" type="submit">Add Resource</button>
          <span id="msg"></span>
        </div>
      </form>
    </div>
  </main>

  <script>
    // show logout if logged in; block form if not; prefill region from ?region=
    (async () => {
      try {
        const r = await fetch('/api/session',{credentials:'include',cache:'no-store'});
        const d = await r.json();
        const logout = document.getElementById('logoutLink');
        const notice = document.getElementById('loginNotice');
        const form   = document.getElementById('resourceForm');
        const btn    = document.getElementById('submitBtn');

        if(d.username){
          logout.style.display='inline-block';
          // prefill region if provided in query string
          const params = new URLSearchParams(location.search);
          const prefillRegion = params.get('region');
          if (prefillRegion) document.getElementById('regionField').value = prefillRegion;
        }else{
          logout.style.display='none';
          notice.style.display='block';
          [...form.elements].forEach(el => el.disabled = true);
          btn.disabled = true;
        }
      } catch {}
    })();

    document.getElementById('resourceForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());

      const msg  = document.getElementById('msg');
      const btn  = document.getElementById('submitBtn');
      btn.disabled = true;

      try {
        const res = await fetch('/api/resources', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          credentials:'include',
          body: JSON.stringify(data)
        });
        const body = await res.json().catch(()=>({}));

        if (res.status === 201) {
          msg.textContent = body.message || 'Resource added successfully!';
          msg.style.color = 'green';
          form.reset();
        } else if (res.status === 401) {
          msg.textContent = 'Please log in to add resources.';
          msg.style.color = 'crimson';
        } else {
          msg.textContent = body.error || 'Something went wrong.';
          msg.style.color = 'crimson';
        }
      } catch (err) {
        msg.textContent = 'Network error.';
        msg.style.color = 'crimson';
      } finally {
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
