<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DiscoverHealth • Resource Finder</title>
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    :root{
      --brand:#2563eb; --brand-600:#1d4ed8;
      --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b;
      --border:#e2e8f0; --shadow:0 6px 20px rgba(2,6,23,.06); --radius:14px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;color:var(--text);background:var(--bg);
      font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue","Noto Sans",Arial}
    a{color:var(--brand);text-decoration:none}
    a:hover{color:var(--brand-600);text-decoration:underline}
    .container{max-width:1000px;margin:0 auto;padding:20px}

    /* Top bar */
    .topbar{background:#fff;border-bottom:1px solid var(--border);box-shadow:var(--shadow)}
    .topbar-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 20px}
    .brand{margin:0;font-size:24px;font-weight:800;letter-spacing:.2px}
    .auth{display:flex;gap:10px;align-items:center}
    .welcome{font-weight:600;color:var(--muted)}

    /* Buttons */
    .btn{appearance:none;border:1px solid var(--border);background:#fff;color:var(--text);
      border-radius:10px;padding:8px 12px;cursor:pointer;box-shadow:var(--shadow)}
    .btn:hover{transform:translateY(-1px)}
    .btn-primary{background:var(--brand);border-color:var(--brand);color:#fff}
    .btn-primary:hover{background:var(--brand-600)}
    .btn-ghost{background:#fff}
    .btn-link{background:transparent;border:0;color:var(--brand);padding:0}

    /* Helper hint line */
    .hint{
      margin:8px 0 12px;
      padding:10px 12px;
      background:#fff;
      border:1px solid var(--border);
      border-radius:10px;
      color:var(--muted);
      box-shadow:var(--shadow);
      font-size:14px;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .hint .icon{font-size:16px}

    /* Search strip */
    .searchbar{display:flex;gap:10px;align-items:center;margin:22px 0 6px}
    .searchbar input{flex:1;min-width:240px;border:1px solid var(--border);border-radius:10px;
      padding:10px 12px;background:#fff;box-shadow:var(--shadow)}
    .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}

    /* Map */
    #map{height:380px;border-radius:14px;box-shadow:var(--shadow);
      border:1px solid var(--border);margin-top:16px;background:#fff}

    /* Leaflet popup form */
    .leaflet-popup-content form { display:grid; gap:8px; width:260px; }
    .leaflet-popup-content input, .leaflet-popup-content textarea,
    .leaflet-popup-content select { width:100%; padding:8px; border:1px solid var(--border); border-radius:8px; }
    .leaflet-popup-content button { padding:8px 12px; border-radius:8px; border:1px solid var(--border); background:var(--brand); color:#fff; cursor:pointer; }

    /* Results */
    #results{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
      gap:14px;margin-top:18px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);
      padding:14px;box-shadow:var(--shadow)}
    .card h3{margin:0 0 6px 0;font-size:18px}
    .meta{color:var(--muted);font-size:14px;margin-bottom:10px}
    .bar{display:flex;align-items:center;justify-content:space-between;gap:10px}
    .badge{display:inline-block;background:#eef2ff;color:#3730a3;border:1px solid #c7d2fe;
      border-radius:999px;padding:2px 8px;font-size:12px}
    .empty{color:var(--muted);padding:18px;text-align:center}

    @media (max-width:560px){
      .topbar-inner{flex-direction:column;align-items:flex-start}
      .auth{width:100%;justify-content:space-between}
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="topbar">
    <div class="topbar-inner container">
      <h1 class="brand">DiscoverHealth</h1>
      <div class="auth">
        <span id="welcomeMessage" class="welcome"></span>
        <a id="logoutLink" href="/logout" class="btn btn-ghost" style="display:none">🚪 Logout</a>
        <button id="loginBtn"  type="button" class="btn btn-ghost" onclick="location.href='login.html'">🔒 Login</button>
        <button id="registerBtn" type="button" class="btn btn-ghost" onclick="location.href='register.html'">🔑 Register</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- NEW: helper line -->
    <div class="hint">
      <span class="icon">ℹ️</span>
      Please insert location here (e.g., <strong>London</strong>).
    </div>

    <!-- Search + primary actions -->
    <div class="searchbar">
      <input id="regionInput" type="text" placeholder="Search by region (e.g., London)" />
      <button id="searchBtn" class="btn btn-primary" type="button">Search</button>
    </div>
    <div class="actions">
      <button class="btn btn-ghost" type="button" onclick="location.href='addResource.html'">➕ Add New Healthcare Resource</button>
    </div>

    <!-- Map -->
    <div id="map" aria-label="Map of healthcare resources"></div>

    <!-- Results -->
    <section id="results" aria-live="polite"></section>
  </main>

  <script>
    // -------- helpers --------
    const esc = (s) => String(s).replace(/[&<>"']/g, c =>
      ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])
    );

    // ---------------- Session / auth UI ----------------
    let isLoggedIn = false;

    async function refreshSessionUI() {
      try {
        const res = await fetch('/api/session', { credentials: 'include', cache: 'no-store' });
        const data = await res.json();

        isLoggedIn = !!data.username;

        const welcome   = document.getElementById('welcomeMessage');
        const logout    = document.getElementById('logoutLink');
        const loginBtn  = document.getElementById('loginBtn');
        const regBtn    = document.getElementById('registerBtn');

        if (isLoggedIn) {
          welcome.textContent = `👋 Welcome, ${data.username}`;
          logout.style.display = 'inline-block';
          loginBtn.style.display = 'none';
          regBtn.style.display = 'none';
        } else {
          welcome.textContent = '';
          logout.style.display = 'none';
          loginBtn.style.display = 'inline-block';
          regBtn.style.display = 'inline-block';
        }
      } catch (e) { console.error('Session check failed:', e); }
    }

    // ---------------- Leaflet map ----------------
    let map, markersLayer;

    function initMap() {
      map = L.map('map').setView([51.505, -0.09], 10);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);
      markersLayer = L.layerGroup().addTo(map);

      // Allow click-to-add
      map.on('click', onMapClick);
    }

    // Build popup with reviews area + optional form
    function makeMarkerPopup(resource) {
      const root = document.createElement('div');
      root.innerHTML = `
        <strong>${esc(resource.name)}</strong><br/>
        ${esc(resource.category)}<br/>
        ${esc(resource.description)}<br/>
        👍 ${resource.recommendations}
        <hr/>
        <div class="reviews">
          <div id="rev-list-${resource.id}" class="muted">Loading reviews…</div>
          ${isLoggedIn ? `
            <form class="rev-form" data-res="${resource.id}" style="margin-top:8px; display:grid; gap:8px;">
              <label style="font-size:13px;">Rating</label>
              <select name="rating">
                <option value="5">★★★★★ (5)</option>
                <option value="4">★★★★☆ (4)</option>
                <option value="3">★★★☆☆ (3)</option>
                <option value="2">★★☆☆☆ (2)</option>
                <option value="1">★☆☆☆☆ (1)</option>
              </select>
              <textarea name="comment" placeholder="Write a review…" required></textarea>
              <button type="submit">Post review</button>
            </form>
          ` : `<div class="muted">Log in to post a review.</div>`}
        </div>
      `;
      return root;
    }

    async function loadReviews(resourceId, targetEl) {
      try {
        const res = await fetch(`/api/resources/${resourceId}/reviews`, { credentials: 'include' });
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          targetEl.innerHTML = '<span class="muted">No reviews yet.</span>';
          return;
        }
        targetEl.innerHTML = data.map(r =>
          `<div class="rv" style="margin:6px 0">
            <span class="stars">${'★'.repeat(r.rating)}${'☆'.repeat(5-r.rating)}</span>
            ${esc(r.comment)}
            <div class="small" style="color:#64748b">
              – ${esc(r.username)} • ${esc(r.created_at)}
            </div>
          </div>`
        ).join('');
      } catch (e) {
        targetEl.textContent = 'Failed to load reviews.';
      }
    }

    function renderMarkers(resources) {
      markersLayer.clearLayers();
      const bounds = [];

      resources.forEach(r => {
        const lat = Number(r.lat), lon = Number(r.lon);
        if (!Number.isFinite(lat) || !Number.isFinite(lon)) return;

        const content = makeMarkerPopup(r);
        const mk = L.marker([lat, lon]).bindPopup(content).addTo(markersLayer);

        mk.on('popupopen', () => {
          const listEl = content.querySelector(`#rev-list-${r.id}`);
          if (listEl) loadReviews(r.id, listEl);

          const form = content.querySelector('form.rev-form');
          if (form) {
            form.addEventListener('submit', async (e) => {
              e.preventDefault();
              const fd = new FormData(form);
              const payload = Object.fromEntries(fd.entries());
              const res = await fetch(`/api/resources/${r.id}/reviews`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify(payload)
              });
              if (res.status === 201) {
                form.reset();
                loadReviews(r.id, listEl);
              } else if (res.status === 401) {
                alert('Please log in again.');
              } else {
                const body = await res.json().catch(()=>({}));
                alert(body.error || 'Failed to post review.');
              }
            });
          }
        });

        bounds.push([lat, lon]);
      });

      if (bounds.length) map.fitBounds(bounds, { padding: [30,30] });
    }

    // --------- Map click = add resource popup ---------
    function onMapClick(e) {
      if (!isLoggedIn) {
        L.popup().setLatLng(e.latlng)
          .setContent('Please log in to add a resource.')
          .openOn(map);
        return;
      }

      const lat = +e.latlng.lat.toFixed(6);
      const lon = +e.latlng.lng.toFixed(6);
      const currentRegion = document.getElementById('regionInput').value.trim();

      const formHtml = `
        <form id="quickAddForm">
          <strong>Add Resource</strong>
          <input name="name" placeholder="Name" required />
          <input name="category" placeholder="Category" required />
          <input name="country" placeholder="Country" required />
          <input name="region"  placeholder="Region" value="${esc(currentRegion)}" required />
          <textarea name="description" placeholder="Description" required></textarea>
          <input name="lat"  value="${lat}"  readonly />
          <input name="lon"  value="${lon}"  readonly />
          <button type="submit">Save</button>
        </form>
      `;

      const popup = L.popup({ maxWidth: 340 })
        .setLatLng(e.latlng)
        .setContent(formHtml)
        .openOn(map);

      setTimeout(() => {
        const form = document.getElementById('quickAddForm');
        if (!form) return;

        form.addEventListener('submit', async (ev) => {
          ev.preventDefault();
          const data = Object.fromEntries(new FormData(form).entries());

          const res = await fetch('/api/resources', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify(data)
          });
          const body = await res.json().catch(() => ({}));

          if (res.status === 201) {
            const marker = L.marker([lat, lon]).addTo(markersLayer);
            marker.bindPopup(`<strong>${esc(data.name)}</strong><br/>${esc(data.category)}<br/>${esc(data.description)}<br/>👍 0`);
            map.closePopup();

            const searchRegion = document.getElementById('regionInput').value.trim();
            if (searchRegion && searchRegion.toLowerCase() === String(data.region).toLowerCase()) {
              searchResources();
            }
          } else if (res.status === 401) {
            alert('Session expired. Please log in again.');
          } else {
            alert(body.error || 'Failed to add resource.');
          }
        });
      }, 0);
    }

    // ---------------- Search + recommend ----------------
    async function searchResources() {
      const region = document.getElementById('regionInput').value.trim();
      const results = document.getElementById('results');

      if (!region) {
        results.innerHTML = '<div class="empty">Enter a region to search.</div>';
        markersLayer && markersLayer.clearLayers();
        return;
      }

      try {
        const res = await fetch(`/api/resources?region=${encodeURIComponent(region)}`, { credentials: 'include' });
        const data = await res.json();

        results.innerHTML = '';
        if (!Array.isArray(data) || data.length === 0) {
          results.innerHTML = '<div class="empty">No resources found for this region.</div>';
          renderMarkers([]); // clear map
          return;
        }

        data.forEach(r => {
          const html = `
            <article class="card">
              <h3>${esc(r.name)}</h3>
              <div class="meta">${esc(r.category)} • ${esc(r.description)}</div>
              <div class="bar">
                <span class="badge">👍 <span id="rec-${r.id}">${r.recommendations}</span></span>
                <button class="btn" type="button" onclick="recommendResource(${r.id})">Recommend</button>
              </div>
            </article>`;
          results.insertAdjacentHTML('beforeend', html);
        });

        renderMarkers(data);
      } catch (e) {
        console.error('Error fetching resources:', e);
        results.innerHTML = '<div class="empty">Error fetching resources.</div>';
      }
    }

    async function recommendResource(id) {
      const res  = await fetch(`/api/resources/${id}/recommend`, { method: 'PUT', credentials: 'include' });
      const body = await res.json().catch(() => ({}));
      if (res.ok) {
        const span = document.getElementById(`rec-${id}`);
        if (span) span.textContent = body.recommendations;
      } else if (res.status === 401) {
        alert('Please log in to recommend resources.');
      } else {
        alert(body.error || 'Something went wrong.');
      }
    }

    // ---------------- Boot ----------------
    document.addEventListener('DOMContentLoaded', () => {
      refreshSessionUI();
      initMap();
      document.getElementById('searchBtn').addEventListener('click', searchResources);
      document.getElementById('regionInput').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') searchResources();
      });
    });
  </script>
</body>
</html>
