<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DiscoverHealth • Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <style>
    :root{--brand:#2563eb;--brand-600:#1d4ed8;--bg:#f8fafc;--card:#fff;--text:#0f172a;--muted:#64748b;--border:#e2e8f0;--shadow:0 6px 20px rgba(2,6,23,.06);--radius:14px}
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--text);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue","Noto Sans",Arial}
    .topbar{background:#fff;border-bottom:1px solid var(--border);box-shadow:var(--shadow)}
    .topbar-inner{max-width:1000px;margin:0 auto;padding:14px 20px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{margin:0;font-size:24px;font-weight:800;letter-spacing:.2px}
    .auth{display:flex;gap:10px;align-items:center}
    .btn{appearance:none;border:1px solid var(--border);background:#fff;color:var(--text);border-radius:10px;padding:8px 12px;cursor:pointer;box-shadow:var(--shadow)}
    .btn:hover{transform:translateY(-1px)}
    .btn-primary{background:var(--brand);border-color:var(--brand);color:#fff}
    .btn-primary:hover{background:var(--brand-600)}
    .btn-link{background:transparent;border:0;color:var(--brand);padding:0}
    .container{max-width:1000px;margin:0 auto;padding:28px 20px}
    .card{max-width:520px;margin:24px auto;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px}
    .card h2{margin:0 0 12px 0}
    .row{display:flex;flex-direction:column;gap:10px}
    input{width:100%;border:1px solid var(--border);border-radius:10px;padding:10px 12px;background:#fff}
    .muted{color:var(--muted)}
    #msg{margin-top:10px;font-weight:600}
    .pwline{display:flex;gap:8px;align-items:center}
    .pwline label{color:var(--muted);font-size:14px}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <h1 class="brand">DiscoverHealth</h1>
      <div class="auth">
        <a class="btn" href="index.html">🏠 Home</a>
        <a id="logoutLink" class="btn" href="/logout" style="display:none">🚪 Logout</a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <h2>Login</h2>
      <p class="muted">No account yet?
        <button class="btn-link" onclick="location.href='register.html'">Create one</button>
      </p>

      <form id="loginForm" class="row" autocomplete="off">
        <input type="text"     name="username" placeholder="Username" required />
        <div class="pwline">
          <input id="loginPw" type="password" name="password" placeholder="Password" required />
          <label><input type="checkbox" id="loginShowPw"> Show</label>
        </div>
        <button id="loginBtn" class="btn btn-primary" type="submit">Login</button>
      </form>

      <p id="msg"></p>
    </div>
  </main>

  <script>
    // if already logged in, show Logout
    fetch('/api/session',{credentials:'include',cache:'no-store'})
      .then(r=>r.json()).then(d=>{
        if(d.username){ document.getElementById('logoutLink').style.display='inline-block'; }
      });

    document.getElementById('loginShowPw').addEventListener('change', (e)=>{
      document.getElementById('loginPw').type = e.target.checked ? 'text' : 'password';
    });

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const f = e.target;
      const data = { username: f.username.value.trim(), password: f.password.value.trim() };
      const msg = document.getElementById('msg');
      const btn = document.getElementById('loginBtn');

      if(!data.username || !data.password){
        msg.textContent = 'Username and password are required.'; msg.style.color='crimson'; return;
      }

      btn.disabled = true;
      try{
        const res = await fetch('/api/login', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify(data)
        });
        const body = await res.json().catch(()=>({}));
        if (res.ok && body.success) {
          msg.textContent = 'Login successful. Redirecting…';
          msg.style.color = 'green';
          setTimeout(()=>location.href='index.html', 600);
        } else {
          msg.textContent = (body.message || 'Login failed') + ' ✖';
          msg.style.color = 'crimson';
        }
      }catch{
        msg.textContent = 'Network error.'; msg.style.color='crimson';
      }finally{
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
