<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DiscoverHealth • React Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- React via CDN + Babel (OK for coursework/demo) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    body{margin:0;font:16px/1.45 system-ui,Segoe UI,Roboto,Arial;background:#f8fafc;color:#0f172a}
    header{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:#fff;border-bottom:1px solid #e2e8f0;box-shadow:0 6px 20px rgba(2,6,23,.06)}
    .brand{font-weight:800}
    .container{max-width:1000px;margin:0 auto;padding:20px}
    .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    input,button{padding:8px 12px;border:1px solid #e2e8f0;border-radius:10px}
    button.primary{background:#2563eb;color:#fff;border-color:#2563eb}
    #map{height:380px;border-radius:14px;border:1px solid #e2e8f0;background:#fff;margin-top:16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px;margin-top:18px}
    .card{background:#fff;border:1px solid #e2e8f0;border-radius:14px;padding:14px;box-shadow:0 6px 20px rgba(2,6,23,.06)}
    .meta{color:#64748b;font-size:14px;margin:.25rem 0 .5rem}
    .badge{display:inline-block;background:#eef2ff;color:#3730a3;border:1px solid #c7d2fe;border-radius:999px;padding:2px 8px;font-size:12px}
  </style>
</head>
<body>
  <header>
    <div class="brand">DiscoverHealth (React)</div>
    <div id="auth"></div>
  </header>

  <main class="container">
    <div id="root"></div>
  </main>

  <script type="text/babel">

    const esc = (s) => String(s).replace(/[&<>"']/g, c =>
      ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])
    );

    function AuthBar({user}) {
      return (
        <div>
          {user
            ? <span>👋 Logged in as <strong>{user}</strong> — <a href="/logout">Logout</a></span>
            : <>
                <button onClick={()=>location.href='login.html'}>Login</button>
                <button onClick={()=>location.href='register.html'}>Register</button>
              </>
          }
        </div>
      );
    }

    function ResultCard({r, onRecommend}) {
      return (
        <article className="card">
          <h3>{r.name}</h3>
          <div className="meta">{r.category} • {r.description}</div>
          <div style={{display:'flex',justifyContent:'space-between',alignItems:'center',gap:'8px'}}>
            <span className="badge">👍 {r.recommendations}</span>
            <button onClick={()=>onRecommend(r.id)}>Recommend</button>
          </div>
        </article>
      );
    }

    function useLeafletMap() {
      const mapRef = React.useRef(null);
      const layerRef = React.useRef(null);

      React.useEffect(() => {
        const map = L.map('map').setView([51.505, -0.09], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);
        const group = L.layerGroup().addTo(map);
        mapRef.current = map;
        layerRef.current = group;
        return () => map.remove();
      }, []);

      const renderMarkers = React.useCallback((resources, isLoggedIn) => {
        const group = layerRef.current;
        if (!group) return;
        group.clearLayers();
        const bounds = [];

        resources.forEach(r => {
          const lat = Number(r.lat), lon = Number(r.lon);
          if (!Number.isFinite(lat) || !Number.isFinite(lon)) return;
          const content = `
            <strong>${esc(r.name)}</strong><br/>
            ${esc(r.category)}<br/>
            ${esc(r.description)}<br/>
            👍 ${r.recommendations}
            <hr/>
            <div class="muted" style="font-size:13px">
              ${isLoggedIn ? 'Open the non-React page to post a review for now.' : 'Login to post a review.'}
            </div>`;
          const mk = L.marker([lat, lon]).bindPopup(content).addTo(group);
          bounds.push([lat, lon]);
        });

        if (bounds.length && mapRef.current) {
          mapRef.current.fitBounds(bounds, { padding:[30,30] });
        }
      }, []);

      const enableClickToAdd = React.useCallback((enabled, handler) => {
        const map = mapRef.current;
        if (!map) return;
        map.off('click'); // reset
        if (enabled) {
          map.on('click', async (e) => {
            handler?.(e.latlng);
          });
        }
      }, []);

      return { renderMarkers, enableClickToAdd };
    }

    function App() {
      const [user, setUser] = React.useState(null);
      const [region, setRegion] = React.useState('');
      const [items, setItems] = React.useState([]);
      const { renderMarkers, enableClickToAdd } = useLeafletMap();

      React.useEffect(() => {
        (async () => {
          const r = await fetch('/api/session', { credentials:'include', cache:'no-store' });
          const data = await r.json();
          setUser(data.username || null);
        })();
      }, []);

      React.useEffect(() => {
        renderMarkers(items, !!user);
      }, [items, user, renderMarkers]);

      React.useEffect(() => {
        enableClickToAdd(!!user, async (latlng) => {
          const name = prompt('Resource name?');
          const category = prompt('Category?');
          const country = prompt('Country?');
          const desc = prompt('Description?');
          const payload = {
            name, category, country,
            region: region || '',
            lat: latlng.lat,
            lon: latlng.lng,
            description: desc
          };
          const res = await fetch('/api/resources', {
            method:'POST',
            headers:{'Content-Type':'application/json'},
            credentials:'include',
            body: JSON.stringify(payload)
          });
          if (res.status === 201) {
            // re-query current region so both list + map refresh
            if (region) doSearch();
          } else if (res.status === 401) {
            alert('Please log in to add resources.');
          } else {
            const body = await res.json().catch(()=>({}));
            alert(body.error || 'Failed to add resource.');
          }
        });
      }, [user, region, enableClickToAdd]);

      async function doSearch() {
        if (!region.trim()) {
          setItems([]);
          return;
        }
        const r = await fetch(`/api/resources?region=${encodeURIComponent(region.trim())}`, { credentials:'include' });
        const data = await r.json();
        setItems(Array.isArray(data) ? data : []);
      }

      async function recommend(id) {
        const r = await fetch(`/api/resources/${id}/recommend`, { method:'PUT', credentials:'include' });
        const body = await r.json().catch(()=>({}));
        if (r.ok) {
          setItems(items.map(it => it.id === id ? { ...it, recommendations: body.recommendations } : it));
        } else if (r.status === 401) {
          alert('Please log in to recommend resources.');
        } else {
          alert(body.error || 'Something went wrong.');
        }
      }

      return (
        <>
          <div className="row" style={{justifyContent:'space-between', marginBottom:8}}>
            <div className="row" style={{flex:1}}>
              <input
                placeholder="Please insert location here e.g. London"
                value={region}
                onChange={e=>setRegion(e.target.value)}
                style={{flex:1, minWidth:240}}
              />
              <button className="primary" onClick={doSearch}>Search</button>
            </div>
            <AuthBar user={user} />
          </div>

          <div id="map" aria-label="Map of healthcare resources"></div>

          <div className="grid">
            {items.map(r => (
              <ResultCard key={r.id} r={r} onRecommend={recommend} />
            ))}
            {items.length === 0 && <div className="card">Enter a region and click Search.</div>}
          </div>
        </>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    ReactDOM.createRoot(document.getElementById('auth')).render(<div/>); // placeholder, handled in App header
  </script>
</body>
</html>
